* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background: conic-gradient(#ff000060, #ffa50060, #ffff0060, #00800060, #0000ff60, #80008060, #ff000060) no-repeat center/ cover;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.03);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000d0;
    z-index: 10;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-img {
    max-width: 80%;
    max-height: 80vh;

    transition: transform 0.4s ease, opacity 0.3s ease;
}

.modal-img.fade-out {
    transform: scale(0.95);
    opacity: 0;
}

.prev, .next {
    position: absolute;
    top: 0;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 100vh;
    background-color: #000000;
    color: #ffffff80;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s ease, opacity 0.2s ease;
    opacity: 0.45;
}

.close {
    display: block;
    position: absolute;
    color: #ffffff80;
    font-size: 50px;
    cursor: pointer;
    z-index: 10;
    top: 20px;
    right: 120px;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    transform: scale(1.2);
    opacity: 0.8;
}